.login-container{
    display:flex;
    justify-content:center;
    align-items: center;
    height: 100h;
    background-color: #f9f6f2;
}
.login-card{
    width: 800px;
    padding: 50px;
    background-color: #f9f6f2;    
    border: 1px solid #f9f6f2;
}
.login-logo{
    display: block;
    margin: 0 auto 20px;
}
.login-input{
    width: 97%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid rgb(155, 221, 188);
}
.login-button{
    width: 100%;
    padding: 10px;
    color: white !important;
    background-color: rgb(155, 221, 188);
    border: none;
    cursor: pointer;
}
.login-button:hover{
    background-color: rgb(234, 140, 155)  ;
}