
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.titulo{
    text-align: center;
    font-family:sans-serif;
    color: rgb(142, 59, 219);
}
.cardContainer{   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card{
    background-color: rgb(211, 237, 224);
    width: 18%;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 10px;
    text-align: center;

}
.image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;

}